[gd_scene format=4 uid="uid://cduujisff2y24"]

[ext_resource type="TileSet" uid="uid://dyxboudkmnw4c" path="res://assets/tilesets/modern_ui.tres" id="1_f0rp6"]
[ext_resource type="Script" uid="uid://cl562se0gqkcx" path="res://scripts/time_of_day_label.gd" id="1_mtk7m"]
[ext_resource type="Texture2D" uid="uid://d3n3e57x64cf4" path="res://assets/modernuserinterface-win/16x16/Modern_UI_Style_1.png" id="3_acdt6"]

[sub_resource type="LabelSettings" id="LabelSettings_ly7oj"]
font_size = 12
font_color = Color(0.20152658, 0.20152658, 0.20152658, 1)

[node name="UI" type="Control" unique_id=1826746424]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 8.0
offset_right = 41.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtk7m")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1727371367]
tile_map_data = PackedByteArray("AAD//wAAAAADAAgAAAD//wEAAAADAAkAAAAAAAAAAAAEAAgAAAABAAAAAAAEAAgAAAACAAAAAAAEAAgAAAACAAEAAAAEAAkAAAAAAAEAAAAEAAkAAAABAAEAAAAEAAkAAAADAAAAAAAEAAgAAAADAAEAAAAEAAkAAAAEAAAAAAAFAAgAAAAEAAEAAAAFAAkAAAA=")
tile_set = ExtResource("1_f0rp6")

[node name="Label" type="Label" parent="." unique_id=507702683]
layout_mode = 0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 25.0
text = "12:12 AM"
label_settings = SubResource("LabelSettings_ly7oj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stamina" type="TileMapLayer" parent="." unique_id=1700901332]
position = Vector2(0, 7)
tile_map_data = PackedByteArray("AAASAAAAAAARABgAAAATAAAAAAASABgAAAARAAAAAAARABgAAAAQAAAAAAARABgAAAAPAAAAAAAQABgAAAA=")
tile_set = ExtResource("1_f0rp6")

[node name="Green" type="Sprite2D" parent="Stamina" unique_id=1630718677]
position = Vector2(255, 8)
scale = Vector2(2.778, 1)
texture = ExtResource("3_acdt6")
offset = Vector2(9, 0)
region_enabled = true
region_rect = Rect2(271, 405, 18, 6)

[node name="Yellow" type="Sprite2D" parent="Stamina" unique_id=344134128]
position = Vector2(255, 8)
scale = Vector2(2.778, 1)
texture = ExtResource("3_acdt6")
offset = Vector2(9, 0)
region_enabled = true
region_rect = Rect2(319, 405, 18, 6)

[node name="Red" type="Sprite2D" parent="Stamina" unique_id=1517657387]
position = Vector2(255, 8)
scale = Vector2(2.778, 1)
texture = ExtResource("3_acdt6")
offset = Vector2(9, 0)
region_enabled = true
region_rect = Rect2(319, 389, 18, 6)
