[gd_scene format=3 uid="uid://cm60yn0xst0pr"]

[ext_resource type="PackedScene" uid="uid://c7jdo1af8jkim" path="res://scenes/city.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bhpri5y16jb0m" path="res://scenes/park.tscn" id="2_tlwt5"]

[node name="World" type="Node2D" unique_id=2103047488]
y_sort_enabled = true

[node name="City" parent="." unique_id=959463887 instance=ExtResource("1_fj7yv")]
position = Vector2(58, -98)

[node name="Park" parent="." unique_id=209641746 instance=ExtResource("2_tlwt5")]
position = Vector2(570, -97)
