[gd_scene format=3 uid="uid://k6xopmnnc5le"]

[ext_resource type="Script" uid="uid://0bmdap8c7wte" path="res://resources/cats/cat_script.gd" id="1_ie2xk"]
[ext_resource type="SpriteFrames" uid="uid://c017ouhqe60at" path="res://resources/cats/bechamel/sprite_frames/overworld.tres" id="2_fn2i5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu4lt"]
size = Vector2(9, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thxxq"]
size = Vector2(9, 12)

[node name="cat" type="StaticBody2D" unique_id=1249232417]
collision_layer = 3
script = ExtResource("1_ie2xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2141072544]
position = Vector2(164.5, 105)
shape = SubResource("RectangleShape2D_cu4lt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=171229768]
y_sort_enabled = true
position = Vector2(165, 108)
sprite_frames = ExtResource("2_fn2i5")
animation = &"attack"
offset = Vector2(0, -14)

[node name="Area2D" type="Area2D" parent="." unique_id=457674358]
position = Vector2(164.5, 105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=724745142]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_thxxq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
