[gd_scene format=3 uid="uid://dvsgdsnca8d6s"]

[ext_resource type="Script" uid="uid://dqwkfpful5an0" path="res://battle/battle.gd" id="1_qubjc"]
[ext_resource type="PackedScene" uid="uid://k6xopmnnc5le" path="res://resources/cats/cat.tscn" id="2_qubjc"]
[ext_resource type="Resource" uid="uid://7l2a0a16f0yt" path="res://resources/cats/bechamel/bechamel.tres" id="3_6hnvb"]

[node name="Battle" type="Control" unique_id=1418957341]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qubjc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1789789811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11292694, 0.1097113, 0.11661997, 1)

[node name="cat" parent="." unique_id=1249232417 instance=ExtResource("2_qubjc")]
position = Vector2(-327, -262)
scale = Vector2(3, 3)
data = ExtResource("3_6hnvb")
