[gd_scene format=3 uid="uid://dfmrjnhuyh4vr"]

[ext_resource type="Script" uid="uid://cyqrt0bwoj2wo" path="res://components/cars/car.gd" id="1_dbocn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7x0ad"]
region = Rect2(1, 16, 64, 48)

[node name="Car" type="Node2D" unique_id=906627396]
script = ExtResource("1_dbocn")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1906995873]
texture = SubResource("AtlasTexture_7x0ad")
